[33mcommit 389eb20fe56464c32ce114f1fd59bf5735199c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prithvirajktagadinamani@gmail.com <prithvirajktagadinamani@gmail.com>
Date:   Wed May 22 23:38:02 2024 +0530

    Chatbot history partially created

[33mcommit ece855754066b1f63ee6e57fafe40881fe06f0dc[m
Author: prithvirajktagadinamani@gmail.com <prithvirajktagadinamani@gmail.com>
Date:   Wed May 22 11:02:50 2024 +0530

    issues solved

[33mcommit bf820c14b058bb585e29cf51d63d8d4ac5ea4720[m
Author: prithvirajktagadinamani@gmail.com <prithvirajktagadinamani@gmail.com>
Date:   Wed May 22 10:23:02 2024 +0530

    issues resolved

[33mcommit dbdb8bbb69b32ecb78a15a786fb8103769d93a3d[m
Author: prithvirajktagadinamani@gmail.com <prithvirajktagadinamani@gmail.com>
Date:   Tue May 21 09:46:57 2024 +0530

    trainer chatbot created

[33mcommit 5bb756e549fdf57b8f6113e1f2637d18437c2b96[m
Author: prithvirajktagadinamani@gmail.com <prithvirajktagadinamani@gmail.com>
Date:   Thu May 16 19:49:14 2024 +0530

    react app created

[33mcommit 2d8a45803c5c7bcd900002152c005285d2b15017[m
Author: Prithviraj Tagadinamani <86593854+prithviraj-kt@users.noreply.github.com>
Date:   Thu May 16 19:00:10 2024 +0530

    Initial commit
